<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>DESIGUALDAD</title>
    <style>
        .cosito {
            background-color: rgb(10, 170, 31);
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 0;
        }

        .logo {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            padding-left: 8px;
            font-family: 'Kablammo', cursive;
        }

        a {
            text-decoration: none;
        }

        .nav-links li {
            display: inline-block;
            padding-left: 20px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 10px solid transparent;
            font-family: 'Oswald', sans-serif;
            transition: color 1.5s, border-color 1.5s;
        }

        .nav-links li a:hover {
            color: rgb(6, 59, 10);
            border-color: rgb(6, 59, 10);
        }

        .nav-links li:hover {
            transition: transform 1.5s;
            transform: scale(1.5);
        }

        .pupi {
            margin: 10px 30px 40px 5px;
        }

        .pipi {
            margin: 180px 20px 40px 20px;
            border: solid 10px rgb(0, 0, 0);
            padding: 80px;
            background-color: #fff;
        }

        .footer {
            margin-top: 40px;
        }

        .img {
            width: 200px;
            height: 180px;
        }

        .contenedor-productos {
            height: 420px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .cuadrado {
            border: solid 2px rgb(4, 44, 16);
            font-size: 10px;
            background-color: rgb(20, 220, 20);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-image: url('./img/opa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .pupita {
            padding-top: 50px;
            padding-bottom: 62px;
            background-color: rgb(2, 36, 4);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="cosito">
            <div class="container">
                <h1 class="logo">TeAyudamos</h1>
                <ul class="nav-links">
                    <li><a target="_blank" href="contacto.html">Contactos</a></li>
                    <li><a target="_blank" href="index.html">Inicio</a></li>
                </ul> 
            </div>
        </nav>
    </header>

    <section class="pipi">
        <div class="pupi">
            <p>CURSOS DISPONIBLES</p>
        </div>

        <section class="pipi contenedor-productos">
            <div class="cuadrado">
                <img class="img" src="" alt="Imagen del curso">
                <p>Nombre del Curso</p>
                <p>info</p>
            </div>

            <!-- Repetir los bloques div.cuadrado según sea necesario -->
        </section>
    </section>

    <footer class="footer">
        <div>
            <ul class="pupita">
                <h2 class="pinpin">Redes sociales</h2>
                <li><i class='bx bxl-gmail'></i>TeAyudamos@gmail.com</li>
                <li><i class='bx bxl-whatsapp'></i>+54 9 11 6057-7891</li>
                <li><i class='bx bxl-instagram'></i>TeAyudamos.uwu</li>
                <li><a target="_blank" href="/videowow.html">Video educativo explicando dudas frecuentes</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
